/* .header__container {
	min-width: 300px;
	max-width: 619px;
	margin-left: 10px;
	margin-right: 10px;
} */
.header__container-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
}


.header__topline {
	background-color: var(--bg-header);
}
.header__topline-info {
	display: flex;
	gap: 8px;
}
.header__logo-xs {
	margin-top: 2px;
	font: 700 16px/23px "GothamPro";
}
.header__cart {
	position: relative;
	top: -3px;
}
.header__topline-toolbar {
	display: flex;
	gap: 30px;
	margin-right: 10px;
}


.header__botline {
	background-color: var(--bg-main);
	padding-bottom: 12px;
}
.header__container-bot {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas:
		"A"
		"B"
		"C";
}
.header__botline-search-xs {
	grid-area: A;
	grid-column: span 12;
	position: relative;
	margin-top: 8px;
	background-color: var(--bg-main);
	
}
.header__botline-search-xs img {
	position: absolute;
	left: 20px;
	top: 49%;
	transform: translateY(-50%); /* Центрируем иконку вертикально */
	pointer-events: none; /* Иконка не должна быть кликабельной */
}
.fake-mobile-search {
	width: 100%;
	height: 40px;
	margin-left: 0.5px;
	padding-left: 50px;
	border: 1px solid #bbb;
	border-radius: 4px;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
.fake-mobile-search::placeholder {
	font: 300 14px "GothamPro";
}

.header__botline-pickpoint {
	grid-area: B;
	grid-column: span 5;
	display: flex;
	align-items: center;
	margin-top: 12px;
	padding: 10px 0px;
	cursor: pointer;
}
.header__botline-pickpoint span {
	font: 300 14px/20px "GothamPro";
	overflow: hidden; /* Чтобы скрывать элементы, выходящие за пределы блока */
	text-overflow: ellipsis; /* Добавляет троеточие при переполнении */
	white-space: nowrap; /* Запрещает перенос текста на новую строку */
}
.header__botline-pickpoint img {
	margin-left: 8px;
}

.header__botline-phone {
	grid-area: B;
	grid-column: span 7;
	margin-top: 12px;
	padding: 10px 0px;
	text-align: end;
	font: 500 18px/19.6px "GothamPro";
}
.header__botline-catalog-btn {	
	grid-area: C;
	grid-column: span 12;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	background-color: var(--bg-buttons);
	border: 0;
	border-radius: 4px;
}
.header__botline-catalog-btn span {
	margin-left: 7px;
	margin-top: 2px;
	font: 700 16px "GothamPro";
	color: var(--text-buttons2);
	cursor: pointer;
}